{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-clone-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telegram-clone-worker-db",
      "database_id": "2b655c9c-9591-4e26-925c-4fc520d7a352"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
